{
  "name": "@aftc/cookiemanager",
  "version": "0.9.2",
  "description": "CookieManager",
  "types": "types/index.d.ts",
  "main": "index.js",
  "module": "CookieManager.js",
  "filename": "CookieManager.js",
  "sideEffects": false,
  "scripts": {
    "buildTypesDoNotUse": "npx -p typescript tsc",
    "pub": "npm publish --access=public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  }
}
